@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern Portfolio Design System - Navy Blue + Teal Palette */

@layer base {
  :root {
    /* Professional Dark Theme with White Accents */
    --background: 0 0% 3%;
    --foreground: 0 0% 98%;
    
    --navy-50: 0 0% 98%;
    --navy-100: 0 0% 95%;
    --navy-200: 0 0% 87%;
    --navy-300: 0 0% 75%;
    --navy-400: 0 0% 60%;
    --navy-500: 0 0% 45%;
    --navy-600: 0 0% 30%;
    --navy-700: 0 0% 20%;
    --navy-800: 0 0% 15%;
    --navy-900: 0 0% 8%;
    
    --teal-50: 210 100% 97%;
    --teal-100: 210 95% 92%;
    --teal-200: 210 85% 82%;
    --teal-300: 210 75% 70%;
    --teal-400: 210 65% 55%;
    --teal-500: 210 100% 50%;
    --teal-600: 210 85% 40%;
    --teal-700: 210 90% 35%;
    --teal-800: 210 95% 30%;
    --teal-900: 210 100% 25%;

    /* Semantic Tokens */
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 8%;
    --primary-light: 0 0% 85%;
    --primary-lighter: 0 0% 75%;
    
    --accent: 210 100% 50%;
    --accent-foreground: 0 0% 98%;
    --accent-light: 210 80% 60%;
    --accent-lighter: 210 60% 70%;
    
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 90%;
    
    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 65%;
    
    --card: 0 0% 6%;
    --card-foreground: 0 0% 98%;
    
    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 210 100% 50%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(0, 0%, 3%) 0%, hsl(0, 0%, 6%) 50%, hsl(210, 100%, 5%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(210, 100%, 50%) 0%, hsl(210, 80%, 60%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(0, 0%, 3%) 0%, hsl(0, 0%, 6%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 6%) 0%, hsl(0, 0%, 10%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(0, 0%, 0% / 0.15);
    --shadow-md: 0 4px 6px -1px hsl(0, 0%, 0% / 0.3), 0 2px 4px -2px hsl(0, 0%, 0% / 0.3);
    --shadow-lg: 0 10px 15px -3px hsl(0, 0%, 0% / 0.3), 0 4px 6px -4px hsl(0, 0%, 0% / 0.3);
    --shadow-xl: 0 20px 25px -5px hsl(0, 0%, 0% / 0.3), 0 8px 10px -6px hsl(0, 0%, 0% / 0.3);
    --shadow-glow: 0 0 40px hsl(210, 100%, 50% / 0.4);
    
    /* Typography */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
    
    /* Spacing */
    --spacing-section: 5rem;
    --spacing-component: 2rem;
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    
    --radius: 0.75rem;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans scroll-smooth;
  }
}

@layer components {
  /* Scroll Animation Classes */
  .fade-in-up {
    @apply opacity-0 translate-y-8 transition-all duration-700 ease-out;
  }
  
  .fade-in-up.visible {
    @apply opacity-100 translate-y-0;
  }
  
  .fade-in-left {
    @apply opacity-0 -translate-x-8 transition-all duration-700 ease-out;
  }
  
  .fade-in-left.visible {
    @apply opacity-100 translate-x-0;
  }
  
  .fade-in-right {
    @apply opacity-0 translate-x-8 transition-all duration-700 ease-out;
  }
  
  .fade-in-right.visible {
    @apply opacity-100 translate-x-0;
  }
  
  /* Gradient Text */
  .gradient-text {
    background: linear-gradient(135deg, hsl(0, 0%, 98%), hsl(210, 100%, 60%), hsl(0, 0%, 85%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Hero Background Pattern */
  .hero-pattern {
    background-image: 
      radial-gradient(circle at 20% 50%, hsl(210, 100%, 50% / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(0, 0%, 98% / 0.05) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, hsl(210, 80%, 60% / 0.05) 0%, transparent 50%);
  }

  /* Professional Card Flip Animation */
  .flip-card {
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-back {
    transform: rotateY(180deg);
  }

  /* Professional Animations */
  .professional-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .professional-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px hsl(0, 0%, 0% / 0.5);
  }

  .slide-in-left {
    animation: slideInLeft 0.6s ease-out;
  }

  .slide-in-right {
    animation: slideInRight 0.6s ease-out;
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Card Hover Effects */
  .card-hover {
    @apply transition-all duration-300 ease-out hover:shadow-lg hover:-translate-y-2;
  }
  
  /* Button Glow Effect */
  .btn-glow {
    @apply relative overflow-hidden transition-all duration-300;
  }
  
  .btn-glow::before {
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 translate-x-[-100%] transition-all duration-500;
    content: '';
  }
  
  .btn-glow:hover::before {
    @apply opacity-20 translate-x-[100%];
  }
}