<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vikram Shetty - MERN Stack Developer Portfolio</title>
    <meta name="description" content="Vikram Shetty - Aspiring MERN Stack Developer, Cybersecurity Enthusiast, and Cloud Learner. Explore my portfolio featuring innovative web applications, machine learning projects, and technical achievements." />
    <meta name="author" content="Vikram Shetty" />
    <meta name="keywords" content="Vikram Shetty, MERN Stack Developer, Web Developer, Cybersecurity, Cloud Computing, Portfolio, React Developer, Full Stack Developer" />

    <meta property="og:title" content="Vikram Shetty - MERN Stack Developer Portfolio" />
    <meta property="og:description" content="Aspiring MERN Stack Developer passionate about creating innovative web solutions. View my projects, skills, and achievements in web development and cybersecurity." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
